# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 390
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 310
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 210
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 190
preplace inst first_nios2_system.double_input_0 -pg 1 -lvl 2 -y 590
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 2 -y 30
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)cpu.debug_reset_request) 1 1 1 610
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)double_input_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 1 1 630
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sys_clk_timer.reset) 1 0 3 250 350 710 500 980
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(MASTER)clk_0.clk,(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_mem.clk1) 1 0 3 230 330 690 520 960
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)led_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 210 370 670
levelinfo -pg 1 0 180 1020
levelinfo -hier first_nios2_system 190 370 750 1000
