# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst task1.sys_clk_timer -pg 1 -lvl 2 -y 130
preplace inst task1.cpu -pg 1 -lvl 1 -y 280
preplace inst task1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst task1.led_pio -pg 1 -lvl 2 -y 390
preplace inst task1.clk_0 -pg 1 -lvl 2 -y 530
preplace inst task1.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst task1.cpu.cpu -pg 1
preplace inst task1.cpu.clock_bridge -pg 1
preplace inst task1.sysid -pg 1 -lvl 2 -y 310
preplace inst task1.onchip_mem -pg 1 -lvl 2 -y 230
preplace inst task1.cpu.reset_bridge -pg 1
preplace netloc EXPORT<net_container>task1</net_container>(SLAVE)task1.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>task1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)task1.clk) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>task1</net_container>(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>task1</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)cpu.debug_reset_request) 1 1 1 610
preplace netloc FAN_OUT<net_container>task1</net_container>(SLAVE)cpu.reset,(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset) 1 0 3 250 440 710 500 940
preplace netloc FAN_OUT<net_container>task1</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)cpu.clk,(SLAVE)led_pio.clk,(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)sysid.clk) 1 0 3 230 420 670 520 920
preplace netloc INTERCONNECT<net_container>task1</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave) 1 0 2 210 460 630
levelinfo -pg 1 0 180 980
levelinfo -hier task1 190 370 750 960
